# Fraud-Transaction-Detection

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/fraud/detection/: FraudDetectionServiceApplication.java
src/main/java/com/fraud/detection/config/: KafkaConfig.java
src/main/java/com/fraud/detection/controller/: TransactionController.java
src/main/java/com/fraud/detection/kafka/: TransactionProducer.java
src/main/java/com/fraud/detection/model/: Transaction.java
src/main/java/com/fraud/detection/repository/: TransactionRepository.java
src/main/java/com/fraud/detection/service/: FraudDetectionService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/fraud/detection/: FraudDetectionServiceApplicationTests.java
src/test/java/com/fraud/detection/model/: TransactionTest.java
